# bisq2-web-ui

./: .gitmodules  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.run/: Alice_clear.run.xml  Bob_clear.run.xml  Charly_clear.run.xml  Seed_1.run.xml  Seed_2.run.xml  Tomcat 9.0.64 vanilla2.run.xml
frontend/styles/: Bisq.css  BisqEasyView.css  UserProfileView.css
frontend/themes/bisq/: styles.css
src/main/java/bisq/web/base/: BisqContext.java  LogFilter.java  MainLayout.java  ServiceListener.java  SetupFilter.java  TBD.java  UIUtils.java  WebApplicationService.java
src/main/java/bisq/web/bo/: ChatUser.java  GenerateUser.java  Offer.java  ProfileBean.java
src/main/java/bisq/web/ui/admin/: IntroView.java  UserProfilePresenter.java  UserProfileView.java
src/main/java/bisq/web/ui/easy/: BisqEasyPresenter.java  BisqEasyView.java  IBisqEasyView.java  InitView.java  IntroView.java  Validate.java
src/main/java/bisq/web/util/: AttachListener.java  ObservableList.java  ObservableSetDelegate.java  Popup.java  UIUtils.java  Util.java
src/test/java/bisq/web/ui/welcome/: TestCreateProfile.java
