buildscript {
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'war'
    id 'com.vaadin'
}

vaadinVersion = '23.1.3'

defaultTasks("build")

repositories {
    mavenLocal()
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://jitpack.io" }
}
test {
    useJUnitPlatform()
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}
// The following pnpmEnable = false is not needed as npm is used by default,
// this is just an example of how to configure the Gradle Vaadin Plugin:
// for more configuraion options please see: https://vaadin.com/docs/latest/guide/start/gradle/#all-options
vaadin {
    pnpmEnable = false
}

dependencies {
    implementation enforcedPlatform("com.vaadin:vaadin-bom:$vaadinVersion")

    implementation("com.vaadin:vaadin-core")
    implementation 'org.parttio:line-awesome:1.1.0'
    compileOnly("javax.servlet:javax.servlet-api:3.1.0")

    implementation('bisq:common')
    implementation('bisq:persistence')
    implementation('bisq:i18n')
    implementation('bisq:security')
    implementation('bisq:identity')
    implementation('network:network')
    implementation('bisq:account')
    implementation('bisq:offer')
    implementation('bisq:contract')
    implementation('bisq:settings')
    implementation('bisq:user')
    implementation('bisq:chat')
    implementation('bisq:presentation')
    implementation('bisq:application')
    implementation('bisq:support')

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
