buildscript {
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'war'
//    id 'org.gretty' version '3.0.6'
    id 'com.vaadin'
}


vaadinVersion = '23.1.3'

defaultTasks("build")

repositories {
    mavenLocal()
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://jitpack.io" }
}

//gretty {
//    contextPath = "/"
//    servletContainer = "jetty9.4"
//}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
// The following pnpmEnable = false is not needed as npm is used by default,
// this is just an example of how to configure the Gradle Vaadin Plugin:
// for more configuraion options please see: https://vaadin.com/docs/latest/guide/start/gradle/#all-options
vaadin {
    pnpmEnable = false
}

dependencies {
    implementation enforcedPlatform("com.vaadin:vaadin-bom:$vaadinVersion")

    implementation("com.vaadin:vaadin-core")
    compileOnly("javax.servlet:javax.servlet-api:3.1.0")

    implementation('bisq:common')
    implementation('bisq:persistence')
    implementation('bisq:i18n')
    implementation('bisq:security')
    implementation('bisq:identity')
    implementation('bisq:network')
    implementation('bisq:account')
    implementation('bisq:offer')
    implementation('bisq:contract')
    implementation('bisq:protocol')
    implementation('bisq:oracle')
    implementation('bisq:settings')
    implementation('bisq:user')
    implementation('bisq:chat')
    implementation('bisq:presentation')
    implementation('bisq:application')

    // logging
    // currently we are logging through the SLF4J API to SLF4J-Simple. See src/main/resources/simplelogger.properties file for the logger configuration
    implementation "org.slf4j:slf4j-simple:1.7.30"
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}
