.nameTag {
    font-size: var(--lumo-font-size-s);
    color: var(--bisq-white);
    margin: 4px 12px;
}

.message {
    display: flex;
    flex-direction: column;
    margin: 8px 0;
}

.msgTag {
    background-color: black;
    padding: 15px;
    width: unset;
    border-radius: 8px;
    font-size: var(--lumo-font-size-xl);
    color: var(--bisq-white);
}

.isMyMessage {
    justify-content: end;
}

.mainCols {
    width: 100%;
    height: 100%;
}

.channelColumn {
    min-width: 200px;
    background: var(--bisq-grey-2);
}

.channelLabel {
    flex: 1;
    padding-top: 12px;
    font-family: 'IBM Plex Sans Medium';
}

.marketLabel {
    font-family: 'IBM Plex Sans Medium';
}

.plusButton, 
.minusButton {
    background: var(--bisq-grey-dimmed);
    color: var(--bisq-grey-2);
    padding: 0;
    width: 20px;
    height: 20px;
    min-width: 0;
    min-height: 0;
}

.plusButton vaadin-icon, 
.minusButton vaadin-icon {
    padding: 0.2em;
}

.listTradeChannels vaadin-item {
    font-family: 'IBM Plex Sans Medium';
    padding: 12px 40px;
}

.listTradeChannels vaadin-item[selected],
.listTradeChannels vaadin-item[selected]:hover {
    background: var(--bisq-grey-4);
}

.listTradeChannels vaadin-item:hover {
    color: var(--bisq-white);
    cursor: pointer;
    background: none;
}

.chatHeader {
    width: 100%;
}

.chatColumn {
}

.chatGrid vaadin-grid-cell-content {
    width: auto;
}

.searchField {
    background: var(--bisq-grey-2);
}

.offerOnlyCheck {
    padding-top: 7px;
}

.enterField {
    flex: 1;
}

.messageLayout {
    width: 100%;
}